total 44
drwxr-xr-x 2 root root 233 Mar 13 02:08 .
drwxr-xr-x 6 root root 121 Mar 13 01:41 ..
-rwxr-xr-x 1 root root  32 Mar 13 01:41 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 01:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 01:44 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 01:41 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 01:41 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 01:44 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 01:50 6-third_line
-rwxr--r-- 1 root root  74 Mar 13 02:02 7-file
-rwsr--r-- 1 root root  36 Mar 13 02:07 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 01:52 iacta
-rw-r--r-- 1 root root   0 Mar 13 02:08 ls_cwd_content
-rw-r--r-- 1 root root  23 Mar 13 01:41 README.md
